*
  padding: 0px
  margin: 0px
html,body
  width: 100%
  height: 100%
html
  font-size: 100px
@import "lib/core/reset"
body
  @include flexbox()
  @include flex-direction(column)
  overflow: hidden
  .head
    height: .44rem
    background: #1A191E
    color: #ffffff
    ul
      @include flexbox()
      li
        &:nth-child(1)
          position: absolute
          left: .15rem
          line-height: .44rem
          i
            font-size: .22rem
          span
            font-size: .16rem
        &:nth-child(2)
          @include flex()
          font-size: .18rem
          line-height: .44rem
          text-align: center
          font-weight: 500
        &:nth-child(3)
          position: absolute
          right: .15rem
          top: 0px
          line-height: .44rem
  .section
    @include flex()
    background: #ffffff
    overflow: hidden
    width: 100%
    .movie_message
      background: #C9C0BF
      dl
        @include flexbox()
        padding: .12rem .1rem .1rem .07rem
        dt
          width: 1.02rem
          height: 1.48rem
          img
            width: 100%
            height: 100%
        dd
          margin-left: .12rem
          h2
            font-size: .14rem
            b
              font-size: .12rem
              margin-left: .05rem
            span
              margin-left: .05rem
              font-size: .1rem
              height: .14rem
              width: .22rem
              display: inline-block
              background: #A4AECF
              border-radius: .02rem
              color: #E7ECF8
              line-height: .14rem
              text-align: center
          p
            &:nth-child(2)
              span
                color: #666666
                &:nth-child(1)
                  width: .17rem
                  height: .2rem
                  display: inline-block
                  img
                    width: 100%
                    height: 100%
                &:nth-child(2)
                  font-size: .1rem
            &:nth-child(3)
              height: .22rem
              font-size: .1rem
              color: #999999
              line-height: .22rem
              margin-top: .02rem
            &:nth-child(4),&:nth-child(5)
              font-size: .12rem
              color: #6B6A6A
              margin-top: .05rem
            &:nth-child(6)
              span
                margin-top: .1rem
                display: inline-block
                width: .8rem
                height: .24rem
                border: 1px solid #E8E5E5
                box-sizing: border-box
                border-radius: .03rem
                background: #DFD9DB
                line-height: .24rem
                text-align: center
                color: #ffffff
                &:nth-child(2)
                  margin-left: .1rem
    .jieshao
      height: 1.1rem
      background: #ffffff
      -webkit-transition: height 0.5s
      .title
        margin-left: .1rem
        height: .45rem
        line-height: .45rem
        h2
          display: inline-block
      .people_mes
        -webkit-transition: height 0.5s
        margin-left: .1rem
        height: .44rem
        overflow: hidden
        p
          margin-right: .15rem
      .icon
        width: 100%
        i
          width: 100%
          font-size: .22rem
          font-style: normal
          color: #DDDDDD
          text-align: center
    .img_scroll
      width: 100%
      background: #ffffff
      padding-top: .05rem
      padding-bottom: .15rem
      border-bottom: 1px solid #EEEEEE
      box-sizing: border-box
      .tag-list
        height: .79rem
        position: relative
        display: block
        font-size: 0
        overflow-y: hidden
        overflow-x: scroll
        white-space: nowrap
        .tag
          width: .69rem
          height: .79rem
          display: inline-block
          img
            width: 100%
            height: 100%
          &:not(:nth-child(1))
            margin-left: .1rem
    .pingjia
      margin-top: .1rem
      background: #ffffff
      h2
        height: .52rem
        line-height: .52rem
        span
          &:nth-child(1)
            margin-left: .1rem
            color: #565656
          &:nth-child(2)
            float: right
            margin-right: .1rem
            color: #1B97FF
      .wen_list
        @include flexbox()
        padding-left: .15rem
        position: relative
        li
          height: .24rem
          &:nth-child(1)
            width: .23rem
            height: .23rem
            img
              width: 100%
              height: 100%
          &:nth-child(2)
            line-height: .24rem
            margin-left: .1rem
            color: #666666
            i
              color: #f74d4d
            span
              margin-right: .1rem
          &:last-child
            position: absolute
            right: .1rem
            top: 0
            line-height: .24rem
            i
              &.active
                color: #f74d4d
      .count
        margin-left: .35rem
        margin-top: .1rem
        p
          &:nth-child(1)
            color: #333333
            margin-right: .3rem
          &:nth-child(2)
            margin-top: .05rem
            color: #BBBBBB


  .foot
    @include flexbox()
    width: 100%
    height: .44rem
    background: #ffffff
    span
      display: inline-block
      background: #29CC6D
      color: #ffffff
      width: 95%
      height: .4rem
      line-height: .4rem
      text-align: center
      margin: .03rem auto
      border-radius: .05rem
      font-size: .2rem

.circle
  @include flexbox()
  position: absolute
  bottom: .5rem
  left: .2rem
  background: #000000
  opacity: 0.6
  border-radius: .2rem .2rem .2rem .2rem
  b
    display: inline-block
    width: .45rem
    height: .45rem
    line-height: .45rem
    text-align: center
    color: #ffffff
    font-size: .26rem
    border: 1px solid #CCCCCC
    box-sizing: border-box
    border-radius: 50%
  .list_bottom
    width: 0
    -webkit-transition: width 0.5s
    height: .45rem
    display: inline-block
    ul
      @include flexbox()
      width: 100%
      height: .45rem
      li
        @include flex()
        color: #ffffff
        font-size: .14rem
        text-align: center
        i,span
          display: block
          text-align: center
          line-height: .2rem





